{
  "name": "groundlink-comms-planner",
  "version": "0.1.0",
  "private": true,
  "description": "GroundLink — terrain-aware comms coverage and planning web app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:standalone": "node scripts/build-preview.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "gh workflow run deploy.yml --ref main && echo \"Triggered the GitHub Pages deploy of main → https://johncheesy.github.io/Groundlink-comms-planner/ (watch with: gh run watch). Note: Pages publishes the latest main, not local uncommitted changes.\""
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "maplibre-gl": "^5.24.0",
    "mgrs": "^2.1.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vitest": "^4.1.8"
  }
}
